 <!DOCTYPE html>
<html>
<head>
    <title>Bate-papo</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Bate-papo</h1>
    <form method="GET" action="/batepapo">
    <label for="assunto">Escolha o assunto:</label>
        <select id="assunto" name="assunto" required>
            <option value="">Selecione um assunto</option>
            <option value="Futebol">Futebol</option>
            <option value="Games">Games</option>
            <option value="Carros">Carros</option>
            <option value="Música">Música</option>
            <option value="Filmes">Filmes</option>
        </select>
    <button type="submit">Ver mensagens</button>
    </form>
    <a href="/menu">Voltar ao menu</a>

</body>
</html>