<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Cadastro de Usuário</h1>
    <form method="POST" action="/cadastrarUsuario">
        <label for="nome">Nome:</label>
        <input id="nome" name="nome" placeholder="Digite seu nome" required><br><br>

        <label for="nascimento">Data de Nascimento:</label>
        <input type="date" id="nascimento" name="nascimento" required><br><br>

        <label for="nickname">Nickname:</label>
        <input id="nickname" name="nickname" placeholder="Escolha um apelido" required><br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required><br><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" placeholder="Crie uma senha" required><br><br>

        <label for="assunto">Assunto preferido:</label>
        <select name="assunto" id="assunto" required>
            <option value="">Selecione um assunto</option>
            <option value="Futebol">Futebol</option>
            <option value="Games">Games</option>
            <option value="Carros">Carros</option>
            <option value="Música">Música</option>
            <option value="Filmes">Filmes</option>
        </select><br><br>

        <button type="submit">Cadastrar</button>
    </form>
    <a href="/menu">Voltar ao menu</a>
</body>
</html>