<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h1>Login do Sistema</h1>
    <form method="POST" action="/login">
        <label for="usuario">Usuário:</label>
        <input id="usuario" name="usuario" placeholder="Digite seu nome de usuário" required><br><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required><br><br>

        <button type="submit">Entrar</button>
    </form>

</body>
</html>