body{
    font-family: Arial, sans-serif; background: #f5f5f5; margin: 0; padding: 20px; 
}

h1{ 
    color: #333;
}

form{ 
    background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px #ccc; max-width: 400px; margin-bottom: 20px; 
}

table{ 
    background: #fff; border-collapse: collapse; width: 100%; margin-bottom: 20px; 
}

td, th { 
    border: 1px solid #ccc; padding: 8px; 
}

a { 
    color: #007bff; text-decoration: none; 
}

a:hover { 
    text-decoration: underline; 
}

button { 
    background: #007bff; color: #fff; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; 
}

button:hover { 
    background: #0056b3; 
}